# Task6.1D

./: app.keystore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/app/6.1/: MainActivity.java  MyApplication.java
app/src/main/java/com/app/6.1/activitys/: AddOrder2Activity.java  AddOrderActivity.java  LoginActivity.java  OrderDetailActivity.java  RegisterActivity.java
app/src/main/java/com/app/6.1/adapters/: OrderListAdapter.java
app/src/main/java/com/app/6.1/beans/: OrderBean.java
app/src/main/java/com/app/6.1/share/: CustomShareBoardAdapter.java  I_OnShareCallBack.java  ShareUtil.java  ShareWindowView.java
app/src/main/java/com/app/6.1/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: rectangle_border.xml  shape_bg_bt.xml
app/src/main/res/layout/: activity_add_order.xml  activity_add_order_2.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_register.xml  custom_umeng_share_board_layout.xml  custom_umeng_share_item.xml  item_order_list.xml  layout_pop.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/app/shop/mylibrary/: MyApplication.java  MyWebActivity.java
mylibrary/src/main/java/com/app/shop/mylibrary/base/: BaseActivity.java  BaseFragment.java  CommonAdapter.java  SwipeActivity.java  ViewHolder.java
mylibrary/src/main/java/com/app/shop/mylibrary/beans/: EventMessage.java  MainConfig.java  UserBean.java
mylibrary/src/main/java/com/app/shop/mylibrary/http/: GsonUtil.java  HttpHelp.java  HttpPublishConfig.java  I_failure.java  I_success.java
mylibrary/src/main/java/com/app/shop/mylibrary/interfaces/: IPickerViewData.java  I_NumChangeListener.java  I_itemSelectedListener.java
mylibrary/src/main/java/com/app/shop/mylibrary/utils/: AppDir.java  Base64.java  DialogUtil.java  DisplayUtil.java  FileUtils.java  FrescoUtil.java  GlideCircleWithFrameTransform.java  GlideEngine.java  GlideRoundTransform.java  GlideUtils.java  ItemChooseUtil.java  ScreenUtils.java  SharedPreferencesUtil.java  StatusBarUtil.java  StringUtil.java  SystemBarTintManager.java  TimeUtil.java  ToastUtil.java  UserManager.java
mylibrary/src/main/java/com/app/shop/mylibrary/widgts/: AddPlusView.java  CustomDialog.java  CustomPopWindow.java  ExperienceProgress.java  FullScreenVideoView.java  LoadingDialog.java  MyAlertDialog.java  MyItemView.java  ScrollGridView.java  ScrollListView.java  TipsDialog.java  ZhuiXingDialog.java
mylibrary/src/main/java/com/app/shop/mylibrary/widgts/tablayout/: AnimationUtils.java  DividerDrawable.java  TabItem.java  ThemeUtils.java  ValueAnimatorCompat.java  ValueAnimatorCompatImplEclairMr1.java  ValueAnimatorCompatImplHoneycombMr1.java  ViewUtils.java  ViewUtilsLollipop.java  XTabLayout.java
mylibrary/src/main/java/com/app/shop/mylibrary/widgts/timepicker/: ArrayWheelAdapter.java  BasePickerView.java  CustomListener.java  InertiaTimerTask.java  LoopViewGestureListener.java  MessageHandler.java  NumericWheelAdapter.java  OnDismissListener.java  OnItemSelectedListener.java  OnItemSelectedRunnable.java  OptionSelectistener.java  OptionsPickerView.java  PickerViewAnimateUtil.java  SmoothScrollTimerTask.java  TimePickerAgeListener.java  TimePickerCallback.java  TimePickerUtil.java  TimePickerView.java  WarpLinearLayout.java  WheelAdapter.java  WheelOptions.java  WheelTime.java  WheelView.java
mylibrary/src/main/res/layout/: dialog_no_title.xml  dialog_normal_2.xml  dialog_zhuixing.xml  layout_banner_imageview.xml  layout_title_view.xml  pickerview_time.xml  toast_view_alertdialog.xml
mylibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
